{
  "ARTIFACT_CODE_SHA": "361cb78c8ad09eac60f1da42e7acd75a521d103c",
  "ARTIFACT_SHA": "50fd760e1b0ec952a85e06cc79e167a64633c85d2c381bb0785e788e00e272a9",
  "BURNIN_EPOCH_ISOLATION": "PASS",
  "CURRENT_MOEX_TRADABILITY_GATE_READY": "YES",
  "CURRENT_PRODUCTION_UNIVERSE_READY": "YES",
  "FIXTURE_ONLY": true,
  "HELD_POSITION_VISIBILITY_PRESERVED": "YES",
  "INELIGIBLE_CANDIDATES_CONSUME_SLOTS": "NO",
  "PAPER_EXECUTION_ELIGIBLE": "NO",
  "POST_FIX_BURNIN_DISTINCT_TRADING_DAYS": 0,
  "POST_FIX_BURNIN_EPOCH": "production-dry-run-burnin-v1-epoch-2",
  "POST_FIX_BURNIN_STATUS": "NOT_STARTED",
  "POST_FIX_BURNIN_VALID_CYCLES": 0,
  "REAL_EXECUTION_READY": "NO",
  "artifact_version": "current-moex-tradability-universe-v1"
}
