{
  "ARTIFACT_CODE_SHA": "f29a0f4844549a0e7bb686efe2404e048c07573e",
  "ARTIFACT_SHA": "14022f41d30d3e254c39d77763507b902fa5062fcb4548e1e31598faf6baf638",
  "ARTIFACT_VERSION": "production-dry-run-burnin-v1",
  "BASE_MAIN_SHA": "49afca087bf2fa85cf2c96f3c4c38c3caf76f19d",
  "BURNIN_CALENDAR_GATE": "PASS",
  "BURNIN_DISTINCT_TRADING_DAYS": 0,
  "BURNIN_IDEMPOTENCY": "PASS",
  "BURNIN_LEDGER_REPLAY": "PASS",
  "BURNIN_POLICY_VERSION": "production-dry-run-burnin-v1",
  "BURNIN_SAFETY_GATES": "PASS",
  "BURNIN_STATUS": "NOT_STARTED",
  "BURNIN_VALID_CYCLES": 0,
  "HEAD_SHA": "f29a0f4844549a0e7bb686efe2404e048c07573e",
  "LIVE_BURNIN_OBSERVATIONS": 0,
  "MIN_TRADING_DAYS": 5,
  "MIN_VALID_CYCLES": 5,
  "PRODUCTION_DRY_RUN_BURNIN_READY": "YES",
  "fixture_only": true
}
